{
  "debug": false,
  "app": {
    "storagePath": "/data/meteor-files/uploads",
    "continueUploadTTL": 3600,
    "spiderable": {
      "auth": ""
    },
    "s3": {
      "key": "",
      "secret": "",
      "bucket": "bucket-name",
      "region": ""
    },
    "vapid": {
      "email": "mailto:webmaster@example.com",
      "privateKey": ""
    }
  },
  "public": {
    "debug": false,
    "maxFileSizeMb": 64,
    "maxFilesQty": 10,
    "fileTTLSec": 14400,
    "vapid": {
      "publicKey": ""
    },
    "trackingId": ""
  }
}